(declare-fun |coal_(9, 0)_input_y| () Int)
(declare-fun |coal_(9, 0)_input_x| () Int)
(declare-fun |coal_(0, 0)_input_y| () Int)
(declare-fun |coal_(0, 0)_input_x| () Int)
(declare-fun |coal_(0, 8)_input_y| () Int)
(declare-fun |coal_(0, 8)_input_x| () Int)
(declare-fun |coal_(0, 7)_input_y| () Int)
(declare-fun |coal_(0, 7)_input_x| () Int)
(declare-fun |coal_(0, 6)_input_y| () Int)
(declare-fun |coal_(0, 6)_input_x| () Int)
(declare-fun |coal_(0, 5)_input_y| () Int)
(declare-fun |coal_(0, 5)_input_x| () Int)
(declare-fun |coal_(0, 4)_input_y| () Int)
(declare-fun |coal_(0, 4)_input_x| () Int)
(declare-fun |coal_(0, 3)_input_y| () Int)
(declare-fun |coal_(0, 3)_input_x| () Int)
(declare-fun |coal_(0, 2)_input_y| () Int)
(declare-fun |coal_(0, 2)_input_x| () Int)
(declare-fun |coal_(0, 1)_input_y| () Int)
(declare-fun |coal_(0, 1)_input_x| () Int)
(declare-fun |petroleum-gas_(9, 7)_input_y| () Int)
(declare-fun |petroleum-gas_(9, 7)_input_x| () Int)
(declare-fun |petroleum-gas_(0, 7)_input_y| () Int)
(declare-fun |petroleum-gas_(0, 7)_input_x| () Int)
(declare-fun |petroleum-gas_(7, 8)_input_y| () Int)
(declare-fun |petroleum-gas_(7, 8)_input_x| () Int)
(declare-fun |petroleum-gas_(7, 7)_input_y| () Int)
(declare-fun |petroleum-gas_(7, 7)_input_x| () Int)
(declare-fun |petroleum-gas_(7, 6)_input_y| () Int)
(declare-fun |petroleum-gas_(7, 6)_input_x| () Int)
(declare-fun |petroleum-gas_(7, 5)_input_y| () Int)
(declare-fun |petroleum-gas_(7, 5)_input_x| () Int)
(declare-fun |petroleum-gas_(7, 4)_input_y| () Int)
(declare-fun |petroleum-gas_(7, 4)_input_x| () Int)
(declare-fun |petroleum-gas_(7, 3)_input_y| () Int)
(declare-fun |petroleum-gas_(7, 3)_input_x| () Int)
(declare-fun |petroleum-gas_(7, 2)_input_y| () Int)
(declare-fun |petroleum-gas_(7, 2)_input_x| () Int)
(declare-fun |petroleum-gas_(7, 1)_input_y| () Int)
(declare-fun |petroleum-gas_(7, 1)_input_x| () Int)
(declare-fun |plastic-bar_(0, 15)_output_y| () Int)
(declare-fun |plastic-bar_(0, 15)_output_x| () Int)
(declare-fun |plastic-bar_(9, 15)_output_y| () Int)
(declare-fun |plastic-bar_(9, 15)_output_x| () Int)
(declare-fun |plastic-bar_(15, 1)_output_y| () Int)
(declare-fun |plastic-bar_(15, 1)_output_x| () Int)
(declare-fun |plastic-bar_(15, 2)_output_y| () Int)
(declare-fun |plastic-bar_(15, 2)_output_x| () Int)
(declare-fun |plastic-bar_(15, 3)_output_y| () Int)
(declare-fun |plastic-bar_(15, 3)_output_x| () Int)
(declare-fun |plastic-bar_(15, 4)_output_y| () Int)
(declare-fun |plastic-bar_(15, 4)_output_x| () Int)
(declare-fun |plastic-bar_(15, 5)_output_y| () Int)
(declare-fun |plastic-bar_(15, 5)_output_x| () Int)
(declare-fun |plastic-bar_(15, 6)_output_y| () Int)
(declare-fun |plastic-bar_(15, 6)_output_x| () Int)
(declare-fun |plastic-bar_(15, 7)_output_y| () Int)
(declare-fun |plastic-bar_(15, 7)_output_x| () Int)
(declare-fun |plastic-bar_(15, 8)_output_y| () Int)
(declare-fun |plastic-bar_(15, 8)_output_x| () Int)
(declare-fun power_pole_0_y () Int)
(declare-fun power_pole_0_x () Int)
(declare-fun power_pole_0_used () Bool)
(declare-fun power_pole_1_y () Int)
(declare-fun power_pole_1_x () Int)
(declare-fun power_pole_1_used () Bool)
(declare-fun power_pole_2_y () Int)
(declare-fun power_pole_2_x () Int)
(declare-fun power_pole_2_used () Bool)
(declare-fun power_pole_3_y () Int)
(declare-fun power_pole_3_x () Int)
(declare-fun power_pole_3_used () Bool)
(declare-fun power_pole_4_y () Int)
(declare-fun power_pole_4_x () Int)
(declare-fun power_pole_4_used () Bool)
(declare-fun power_pole_5_y () Int)
(declare-fun power_pole_5_x () Int)
(declare-fun power_pole_5_used () Bool)
(declare-fun power_pole_6_y () Int)
(declare-fun power_pole_6_x () Int)
(declare-fun power_pole_6_used () Bool)
(declare-fun power_pole_7_y () Int)
(declare-fun power_pole_7_x () Int)
(declare-fun power_pole_7_used () Bool)
(declare-fun total_power_poles () Int)
(assert (and (= |coal_(9, 0)_input_x| 0) (= |coal_(9, 0)_input_y| 9)))
(assert (and (= |coal_(0, 0)_input_x| 0) (= |coal_(0, 0)_input_y| 0)))
(assert (and (= |coal_(0, 8)_input_x| 0) (= |coal_(0, 8)_input_y| 8)))
(assert (and (= |coal_(0, 7)_input_x| 0) (= |coal_(0, 7)_input_y| 7)))
(assert (and (= |coal_(0, 6)_input_x| 0) (= |coal_(0, 6)_input_y| 6)))
(assert (and (= |coal_(0, 5)_input_x| 0) (= |coal_(0, 5)_input_y| 5)))
(assert (and (= |coal_(0, 4)_input_x| 0) (= |coal_(0, 4)_input_y| 4)))
(assert (and (= |coal_(0, 3)_input_x| 0) (= |coal_(0, 3)_input_y| 3)))
(assert (and (= |coal_(0, 2)_input_x| 0) (= |coal_(0, 2)_input_y| 2)))
(assert (and (= |coal_(0, 1)_input_x| 0) (= |coal_(0, 1)_input_y| 1)))
(assert (and (= |petroleum-gas_(9, 7)_input_x| 7) (= |petroleum-gas_(9, 7)_input_y| 9)))
(assert (and (= |petroleum-gas_(0, 7)_input_x| 7) (= |petroleum-gas_(0, 7)_input_y| 0)))
(assert (and (= |petroleum-gas_(7, 8)_input_x| 7) (= |petroleum-gas_(7, 8)_input_y| 8)))
(assert (and (= |petroleum-gas_(7, 7)_input_x| 7) (= |petroleum-gas_(7, 7)_input_y| 7)))
(assert (and (= |petroleum-gas_(7, 6)_input_x| 7) (= |petroleum-gas_(7, 6)_input_y| 6)))
(assert (and (= |petroleum-gas_(7, 5)_input_x| 7) (= |petroleum-gas_(7, 5)_input_y| 5)))
(assert (and (= |petroleum-gas_(7, 4)_input_x| 7) (= |petroleum-gas_(7, 4)_input_y| 4)))
(assert (and (= |petroleum-gas_(7, 3)_input_x| 7) (= |petroleum-gas_(7, 3)_input_y| 3)))
(assert (and (= |petroleum-gas_(7, 2)_input_x| 7) (= |petroleum-gas_(7, 2)_input_y| 2)))
(assert (and (= |petroleum-gas_(7, 1)_input_x| 7) (= |petroleum-gas_(7, 1)_input_y| 1)))
(assert (and (= |plastic-bar_(0, 15)_output_x| 15) (= |plastic-bar_(0, 15)_output_y| 0)))
(assert (and (= |plastic-bar_(9, 15)_output_x| 15) (= |plastic-bar_(9, 15)_output_y| 9)))
(assert (and (= |plastic-bar_(15, 1)_output_x| 15) (= |plastic-bar_(15, 1)_output_y| 1)))
(assert (and (= |plastic-bar_(15, 2)_output_x| 15) (= |plastic-bar_(15, 2)_output_y| 2)))
(assert (and (= |plastic-bar_(15, 3)_output_x| 15) (= |plastic-bar_(15, 3)_output_y| 3)))
(assert (and (= |plastic-bar_(15, 4)_output_x| 15) (= |plastic-bar_(15, 4)_output_y| 4)))
(assert (and (= |plastic-bar_(15, 5)_output_x| 15) (= |plastic-bar_(15, 5)_output_y| 5)))
(assert (and (= |plastic-bar_(15, 6)_output_x| 15) (= |plastic-bar_(15, 6)_output_y| 6)))
(assert (and (= |plastic-bar_(15, 7)_output_x| 15) (= |plastic-bar_(15, 7)_output_y| 7)))
(assert (and (= |plastic-bar_(15, 8)_output_x| 15) (= |plastic-bar_(15, 8)_output_y| 8)))
(assert (=> power_pole_0_used
    (and (>= power_pole_0_x 0)
         (<= power_pole_0_x 15)
         (>= power_pole_0_y 0)
         (<= power_pole_0_y 9))))
(assert (=> power_pole_1_used
    (and (>= power_pole_1_x 0)
         (<= power_pole_1_x 15)
         (>= power_pole_1_y 0)
         (<= power_pole_1_y 9))))
(assert (=> power_pole_2_used
    (and (>= power_pole_2_x 0)
         (<= power_pole_2_x 15)
         (>= power_pole_2_y 0)
         (<= power_pole_2_y 9))))
(assert (=> power_pole_3_used
    (and (>= power_pole_3_x 0)
         (<= power_pole_3_x 15)
         (>= power_pole_3_y 0)
         (<= power_pole_3_y 9))))
(assert (=> power_pole_4_used
    (and (>= power_pole_4_x 0)
         (<= power_pole_4_x 15)
         (>= power_pole_4_y 0)
         (<= power_pole_4_y 9))))
(assert (=> power_pole_5_used
    (and (>= power_pole_5_x 0)
         (<= power_pole_5_x 15)
         (>= power_pole_5_y 0)
         (<= power_pole_5_y 9))))
(assert (=> power_pole_6_used
    (and (>= power_pole_6_x 0)
         (<= power_pole_6_x 15)
         (>= power_pole_6_y 0)
         (<= power_pole_6_y 9))))
(assert (=> power_pole_7_used
    (and (>= power_pole_7_x 0)
         (<= power_pole_7_x 15)
         (>= power_pole_7_y 0)
         (<= power_pole_7_y 9))))
(assert (=> (and power_pole_0_used power_pole_1_used)
    (or (<= (+ power_pole_0_x 1) power_pole_1_x)
        (>= power_pole_0_x (+ power_pole_1_x 1))
        (<= (+ power_pole_0_y 1) power_pole_1_y)
        (>= power_pole_0_y (+ power_pole_1_y 1)))))
(assert (=> (and power_pole_0_used power_pole_2_used)
    (or (<= (+ power_pole_0_x 1) power_pole_2_x)
        (>= power_pole_0_x (+ power_pole_2_x 1))
        (<= (+ power_pole_0_y 1) power_pole_2_y)
        (>= power_pole_0_y (+ power_pole_2_y 1)))))
(assert (=> (and power_pole_0_used power_pole_3_used)
    (or (<= (+ power_pole_0_x 1) power_pole_3_x)
        (>= power_pole_0_x (+ power_pole_3_x 1))
        (<= (+ power_pole_0_y 1) power_pole_3_y)
        (>= power_pole_0_y (+ power_pole_3_y 1)))))
(assert (=> (and power_pole_0_used power_pole_4_used)
    (or (<= (+ power_pole_0_x 1) power_pole_4_x)
        (>= power_pole_0_x (+ power_pole_4_x 1))
        (<= (+ power_pole_0_y 1) power_pole_4_y)
        (>= power_pole_0_y (+ power_pole_4_y 1)))))
(assert (=> (and power_pole_0_used power_pole_5_used)
    (or (<= (+ power_pole_0_x 1) power_pole_5_x)
        (>= power_pole_0_x (+ power_pole_5_x 1))
        (<= (+ power_pole_0_y 1) power_pole_5_y)
        (>= power_pole_0_y (+ power_pole_5_y 1)))))
(assert (=> (and power_pole_0_used power_pole_6_used)
    (or (<= (+ power_pole_0_x 1) power_pole_6_x)
        (>= power_pole_0_x (+ power_pole_6_x 1))
        (<= (+ power_pole_0_y 1) power_pole_6_y)
        (>= power_pole_0_y (+ power_pole_6_y 1)))))
(assert (=> (and power_pole_0_used power_pole_7_used)
    (or (<= (+ power_pole_0_x 1) power_pole_7_x)
        (>= power_pole_0_x (+ power_pole_7_x 1))
        (<= (+ power_pole_0_y 1) power_pole_7_y)
        (>= power_pole_0_y (+ power_pole_7_y 1)))))
(assert (=> (and power_pole_1_used power_pole_2_used)
    (or (<= (+ power_pole_1_x 1) power_pole_2_x)
        (>= power_pole_1_x (+ power_pole_2_x 1))
        (<= (+ power_pole_1_y 1) power_pole_2_y)
        (>= power_pole_1_y (+ power_pole_2_y 1)))))
(assert (=> (and power_pole_1_used power_pole_3_used)
    (or (<= (+ power_pole_1_x 1) power_pole_3_x)
        (>= power_pole_1_x (+ power_pole_3_x 1))
        (<= (+ power_pole_1_y 1) power_pole_3_y)
        (>= power_pole_1_y (+ power_pole_3_y 1)))))
(assert (=> (and power_pole_1_used power_pole_4_used)
    (or (<= (+ power_pole_1_x 1) power_pole_4_x)
        (>= power_pole_1_x (+ power_pole_4_x 1))
        (<= (+ power_pole_1_y 1) power_pole_4_y)
        (>= power_pole_1_y (+ power_pole_4_y 1)))))
(assert (=> (and power_pole_1_used power_pole_5_used)
    (or (<= (+ power_pole_1_x 1) power_pole_5_x)
        (>= power_pole_1_x (+ power_pole_5_x 1))
        (<= (+ power_pole_1_y 1) power_pole_5_y)
        (>= power_pole_1_y (+ power_pole_5_y 1)))))
(assert (=> (and power_pole_1_used power_pole_6_used)
    (or (<= (+ power_pole_1_x 1) power_pole_6_x)
        (>= power_pole_1_x (+ power_pole_6_x 1))
        (<= (+ power_pole_1_y 1) power_pole_6_y)
        (>= power_pole_1_y (+ power_pole_6_y 1)))))
(assert (=> (and power_pole_1_used power_pole_7_used)
    (or (<= (+ power_pole_1_x 1) power_pole_7_x)
        (>= power_pole_1_x (+ power_pole_7_x 1))
        (<= (+ power_pole_1_y 1) power_pole_7_y)
        (>= power_pole_1_y (+ power_pole_7_y 1)))))
(assert (=> (and power_pole_2_used power_pole_3_used)
    (or (<= (+ power_pole_2_x 1) power_pole_3_x)
        (>= power_pole_2_x (+ power_pole_3_x 1))
        (<= (+ power_pole_2_y 1) power_pole_3_y)
        (>= power_pole_2_y (+ power_pole_3_y 1)))))
(assert (=> (and power_pole_2_used power_pole_4_used)
    (or (<= (+ power_pole_2_x 1) power_pole_4_x)
        (>= power_pole_2_x (+ power_pole_4_x 1))
        (<= (+ power_pole_2_y 1) power_pole_4_y)
        (>= power_pole_2_y (+ power_pole_4_y 1)))))
(assert (=> (and power_pole_2_used power_pole_5_used)
    (or (<= (+ power_pole_2_x 1) power_pole_5_x)
        (>= power_pole_2_x (+ power_pole_5_x 1))
        (<= (+ power_pole_2_y 1) power_pole_5_y)
        (>= power_pole_2_y (+ power_pole_5_y 1)))))
(assert (=> (and power_pole_2_used power_pole_6_used)
    (or (<= (+ power_pole_2_x 1) power_pole_6_x)
        (>= power_pole_2_x (+ power_pole_6_x 1))
        (<= (+ power_pole_2_y 1) power_pole_6_y)
        (>= power_pole_2_y (+ power_pole_6_y 1)))))
(assert (=> (and power_pole_2_used power_pole_7_used)
    (or (<= (+ power_pole_2_x 1) power_pole_7_x)
        (>= power_pole_2_x (+ power_pole_7_x 1))
        (<= (+ power_pole_2_y 1) power_pole_7_y)
        (>= power_pole_2_y (+ power_pole_7_y 1)))))
(assert (=> (and power_pole_3_used power_pole_4_used)
    (or (<= (+ power_pole_3_x 1) power_pole_4_x)
        (>= power_pole_3_x (+ power_pole_4_x 1))
        (<= (+ power_pole_3_y 1) power_pole_4_y)
        (>= power_pole_3_y (+ power_pole_4_y 1)))))
(assert (=> (and power_pole_3_used power_pole_5_used)
    (or (<= (+ power_pole_3_x 1) power_pole_5_x)
        (>= power_pole_3_x (+ power_pole_5_x 1))
        (<= (+ power_pole_3_y 1) power_pole_5_y)
        (>= power_pole_3_y (+ power_pole_5_y 1)))))
(assert (=> (and power_pole_3_used power_pole_6_used)
    (or (<= (+ power_pole_3_x 1) power_pole_6_x)
        (>= power_pole_3_x (+ power_pole_6_x 1))
        (<= (+ power_pole_3_y 1) power_pole_6_y)
        (>= power_pole_3_y (+ power_pole_6_y 1)))))
(assert (=> (and power_pole_3_used power_pole_7_used)
    (or (<= (+ power_pole_3_x 1) power_pole_7_x)
        (>= power_pole_3_x (+ power_pole_7_x 1))
        (<= (+ power_pole_3_y 1) power_pole_7_y)
        (>= power_pole_3_y (+ power_pole_7_y 1)))))
(assert (=> (and power_pole_4_used power_pole_5_used)
    (or (<= (+ power_pole_4_x 1) power_pole_5_x)
        (>= power_pole_4_x (+ power_pole_5_x 1))
        (<= (+ power_pole_4_y 1) power_pole_5_y)
        (>= power_pole_4_y (+ power_pole_5_y 1)))))
(assert (=> (and power_pole_4_used power_pole_6_used)
    (or (<= (+ power_pole_4_x 1) power_pole_6_x)
        (>= power_pole_4_x (+ power_pole_6_x 1))
        (<= (+ power_pole_4_y 1) power_pole_6_y)
        (>= power_pole_4_y (+ power_pole_6_y 1)))))
(assert (=> (and power_pole_4_used power_pole_7_used)
    (or (<= (+ power_pole_4_x 1) power_pole_7_x)
        (>= power_pole_4_x (+ power_pole_7_x 1))
        (<= (+ power_pole_4_y 1) power_pole_7_y)
        (>= power_pole_4_y (+ power_pole_7_y 1)))))
(assert (=> (and power_pole_5_used power_pole_6_used)
    (or (<= (+ power_pole_5_x 1) power_pole_6_x)
        (>= power_pole_5_x (+ power_pole_6_x 1))
        (<= (+ power_pole_5_y 1) power_pole_6_y)
        (>= power_pole_5_y (+ power_pole_6_y 1)))))
(assert (=> (and power_pole_5_used power_pole_7_used)
    (or (<= (+ power_pole_5_x 1) power_pole_7_x)
        (>= power_pole_5_x (+ power_pole_7_x 1))
        (<= (+ power_pole_5_y 1) power_pole_7_y)
        (>= power_pole_5_y (+ power_pole_7_y 1)))))
(assert (=> (and power_pole_6_used power_pole_7_used)
    (or (<= (+ power_pole_6_x 1) power_pole_7_x)
        (>= power_pole_6_x (+ power_pole_7_x 1))
        (<= (+ power_pole_6_y 1) power_pole_7_y)
        (>= power_pole_6_y (+ power_pole_7_y 1)))))
(assert (= total_power_poles
   (+ (ite power_pole_0_used 1 0)
      (ite power_pole_1_used 1 0)
      (ite power_pole_2_used 1 0)
      (ite power_pole_3_used 1 0)
      (ite power_pole_4_used 1 0)
      (ite power_pole_5_used 1 0)
      (ite power_pole_6_used 1 0)
      (ite power_pole_7_used 1 0))))
(minimize total_power_poles)
(check-sat)
