[copper-cable_1_0_x = 2,
 electronic-circuit_(0, 0)_output_y = 0,
 iron-plate_end_0_0_0_x = 0,
 copper-cable_end_0_0_0_y = 5,
 copper-cable_in_0_0_0_y = 4,
 electronic-circuit_(0, 0)_output_x = 0,
 electronic-circuit_0_0_x = 2,
 copper-plate_in_1_0_0_y = 7,
 electronic-circuit_0_0_y = 1,
 overlap_copper-plate_end_1_0_0_assembler_copper-cable_1_0 = False,
 copper-plate_(7, 0)_input_x = 0,
 iron-plate_(1, 0)_input_x = 0,
 copper-plate_end_1_0_0_y = 7,
 overlap_copper-plate_end_1_0_0_assembler_electronic-circuit_0_0 = False,
 copper-plate_end_1_0_0_x = 0,
 copper-cable_1_0_y = 5,
 iron-plate_end_0_0_0_y = 1,
 iron-plate_in_0_0_0_x = 1,
 copper-cable_end_0_0_0_x = 4,
 copper-cable_in_0_0_0_x = 4,
 iron-plate_in_0_0_0_y = 1,
 copper-plate_in_1_0_0_x = 1,
 copper-plate_(7, 0)_input_y = 7,
 iron-plate_(1, 0)_input_y = 1]