[overlap_copper-plate_end_0_0_0_copper-plate_(0, 2)_input = False,
 copper-cable_0_0_x = 2,
 overlap_copper-plate_end_0_0_0_copper-plate_(9, 0)_input = False,
 copper-cable_(9, 15)_output_y = 9,
 copper-cable_(15, 6)_output_x = 15,
 copper-cable_(15, 7)_output_x = 15,
 copper-plate_(0, 7)_input_x = 0,
 copper-plate_end_0_0_0_x = 0,
 overlap_copper-plate_end_0_0_0_assembler_copper-cable_0_0 = False,
 copper-plate_(0, 0)_input_y = 0,
 copper-cable_0_0_y = 3,
 copper-cable_(15, 8)_output_x = 15,
 overlap_copper-plate_end_0_0_0_copper-plate_(0, 1)_input = False,
 copper-cable_(15, 3)_output_x = 15,
 copper-cable_(15, 4)_output_y = 4,
 copper-cable_(9, 15)_output_x = 15,
 copper-plate_(0, 1)_input_y = 1,
 copper-plate_(0, 7)_input_y = 7,
 copper-plate_(0, 0)_input_x = 0,
 copper-plate_(0, 4)_input_y = 4,
 copper-plate_end_0_0_0_y = 4,
 copper-plate_(0, 5)_input_x = 0,
 copper-cable_(15, 5)_output_y = 5,
 copper-plate_(0, 3)_input_x = 0,
 overlap_copper-plate_end_0_0_0_copper-plate_(0, 6)_input = False,
 copper-plate_(0, 4)_input_x = 0,
 overlap_copper-plate_end_0_0_0_copper-plate_(0, 5)_input = False,
 overlap_copper-plate_end_0_0_0_copper-plate_(0, 8)_input = False,
 copper-plate_(0, 2)_input_x = 0,
 copper-cable_(15, 1)_output_x = 15,
 copper-cable_(15, 6)_output_y = 6,
 copper-cable_(15, 7)_output_y = 7,
 copper-plate_(0, 8)_input_x = 0,
 copper-cable_(15, 3)_output_y = 3,
 copper-plate_in_0_0_0_x = 1,
 copper-cable_(15, 5)_output_x = 15,
 copper-cable_(15, 2)_output_y = 2,
 copper-plate_(0, 2)_input_y = 2,
 copper-plate_(0, 6)_input_x = 0,
 copper-plate_(0, 1)_input_x = 0,
 copper-plate_(9, 0)_input_y = 9,
 copper-plate_(9, 0)_input_x = 0,
 copper-plate_(0, 5)_input_y = 5,
 copper-plate_(0, 6)_input_y = 6,
 copper-plate_in_0_0_0_y = 4,
 copper-cable_(15, 4)_output_x = 15,
 overlap_copper-plate_end_0_0_0_copper-plate_(0, 7)_input = False,
 copper-plate_(0, 8)_input_y = 8,
 copper-cable_(15, 8)_output_y = 8,
 copper-cable_(0, 15)_output_x = 15,
 copper-plate_(0, 3)_input_y = 3,
 overlap_copper-plate_end_0_0_0_copper-plate_(0, 3)_input = False,
 overlap_copper-plate_end_0_0_0_copper-plate_(0, 0)_input = False,
 copper-cable_(15, 1)_output_y = 1,
 copper-cable_(0, 15)_output_y = 0,
 copper-cable_(15, 2)_output_x = 15]