(
(define-fun |copper-plate_(9, 0)_input_y| () Int 9)
(define-fun |copper-plate_(9, 0)_input_x| () Int 0)
(define-fun |copper-plate_(0, 0)_input_y| () Int 0)
(define-fun |copper-plate_(0, 0)_input_x| () Int 0)
(define-fun |copper-plate_(0, 8)_input_y| () Int 8)
(define-fun |copper-plate_(0, 8)_input_x| () Int 0)
(define-fun |copper-plate_(0, 7)_input_y| () Int 7)
(define-fun |copper-plate_(0, 7)_input_x| () Int 0)
(define-fun |copper-plate_(0, 6)_input_y| () Int 6)
(define-fun |copper-plate_(0, 6)_input_x| () Int 0)
(define-fun |copper-plate_(0, 5)_input_y| () Int 5)
(define-fun |copper-plate_(0, 5)_input_x| () Int 0)
(define-fun |copper-plate_(0, 4)_input_y| () Int 4)
(define-fun |copper-plate_(0, 4)_input_x| () Int 0)
(define-fun |copper-plate_(0, 3)_input_y| () Int 3)
(define-fun |copper-plate_(0, 3)_input_x| () Int 0)
(define-fun |copper-plate_(0, 2)_input_y| () Int 2)
(define-fun |copper-plate_(0, 2)_input_x| () Int 0)
(define-fun |copper-plate_(0, 1)_input_y| () Int 1)
(define-fun |copper-plate_(0, 1)_input_x| () Int 0)
(define-fun |iron-plate_(9, 12)_input_y| () Int 9)
(define-fun |iron-plate_(9, 12)_input_x| () Int 12)
(define-fun |iron-plate_(0, 12)_input_y| () Int 0)
(define-fun |iron-plate_(0, 12)_input_x| () Int 12)
(define-fun |iron-plate_(12, 8)_input_y| () Int 8)
(define-fun |iron-plate_(12, 8)_input_x| () Int 12)
(define-fun |iron-plate_(12, 7)_input_y| () Int 7)
(define-fun |iron-plate_(12, 7)_input_x| () Int 12)
(define-fun |iron-plate_(12, 6)_input_y| () Int 6)
(define-fun |iron-plate_(12, 6)_input_x| () Int 12)
(define-fun |iron-plate_(12, 5)_input_y| () Int 5)
(define-fun |iron-plate_(12, 5)_input_x| () Int 12)
(define-fun |iron-plate_(12, 4)_input_y| () Int 4)
(define-fun |iron-plate_(12, 4)_input_x| () Int 12)
(define-fun |iron-plate_(12, 3)_input_y| () Int 3)
(define-fun |iron-plate_(12, 3)_input_x| () Int 12)
(define-fun |iron-plate_(12, 2)_input_y| () Int 2)
(define-fun |iron-plate_(12, 2)_input_x| () Int 12)
(define-fun |iron-plate_(12, 1)_input_y| () Int 1)
(define-fun |iron-plate_(12, 1)_input_x| () Int 12)
(define-fun |electronic-circuit_(0, 15)_output_y| () Int 0)
(define-fun |electronic-circuit_(0, 15)_output_x| () Int 15)
(define-fun |electronic-circuit_(9, 15)_output_y| () Int 9)
(define-fun |electronic-circuit_(9, 15)_output_x| () Int 15)
(define-fun |electronic-circuit_(15, 1)_output_y| () Int 1)
(define-fun |electronic-circuit_(15, 1)_output_x| () Int 15)
(define-fun |electronic-circuit_(15, 2)_output_y| () Int 2)
(define-fun |electronic-circuit_(15, 2)_output_x| () Int 15)
(define-fun |electronic-circuit_(15, 3)_output_y| () Int 3)
(define-fun |electronic-circuit_(15, 3)_output_x| () Int 15)
(define-fun |electronic-circuit_(15, 4)_output_y| () Int 4)
(define-fun |electronic-circuit_(15, 4)_output_x| () Int 15)
(define-fun |electronic-circuit_(15, 5)_output_y| () Int 5)
(define-fun |electronic-circuit_(15, 5)_output_x| () Int 15)
(define-fun |electronic-circuit_(15, 6)_output_y| () Int 6)
(define-fun |electronic-circuit_(15, 6)_output_x| () Int 15)
(define-fun |electronic-circuit_(15, 7)_output_y| () Int 7)
(define-fun |electronic-circuit_(15, 7)_output_x| () Int 15)
(define-fun |electronic-circuit_(15, 8)_output_y| () Int 8)
(define-fun |electronic-circuit_(15, 8)_output_x| () Int 15)
(define-fun electronic-circuit_0_0_y () Int 0)
(define-fun electronic-circuit_0_0_x () Int 4)
(define-fun electronic-circuit_0_1_y () Int 6)
(define-fun electronic-circuit_0_1_x () Int 2)
(define-fun copper-cable_1_0_y () Int 0)
(define-fun copper-cable_1_0_x () Int 8)
(define-fun copper-cable_1_1_y () Int 4)
(define-fun copper-cable_1_1_x () Int 6)
(define-fun copper-cable_1_2_y () Int 7)
(define-fun copper-cable_1_2_x () Int 6)
(define-fun copper-cable_in_0_0_0_y () Int 0)
(define-fun copper-cable_in_0_0_0_x () Int 7)
(define-fun copper-cable_in_0_0_1_y () Int 1)
(define-fun copper-cable_in_0_0_1_x () Int 7)
(define-fun copper-cable_in_0_0_2_y () Int 3)
(define-fun copper-cable_in_0_0_2_x () Int 6)
(define-fun iron-plate_in_0_0_0_y () Int 0)
(define-fun iron-plate_in_0_0_0_x () Int 3)
(define-fun copper-cable_in_0_1_0_y () Int 6)
(define-fun copper-cable_in_0_1_0_x () Int 5)
(define-fun copper-cable_in_0_1_1_y () Int 7)
(define-fun copper-cable_in_0_1_1_x () Int 5)
(define-fun copper-cable_in_0_1_2_y () Int 8)
(define-fun copper-cable_in_0_1_2_x () Int 5)
(define-fun iron-plate_in_0_1_0_y () Int 5)
(define-fun iron-plate_in_0_1_0_x () Int 3)
(define-fun copper-plate_in_1_0_0_y () Int 3)
(define-fun copper-plate_in_1_0_0_x () Int 10)
(define-fun copper-plate_in_1_0_1_y () Int 3)
(define-fun copper-plate_in_1_0_1_x () Int 9)
(define-fun copper-plate_in_1_1_0_y () Int 3)
(define-fun copper-plate_in_1_1_0_x () Int 7)
(define-fun copper-plate_in_1_1_1_y () Int 4)
(define-fun copper-plate_in_1_1_1_x () Int 5)
(define-fun copper-plate_in_1_2_0_y () Int 8)
(define-fun copper-plate_in_1_2_0_x () Int 9)
(define-fun copper-plate_in_1_2_1_y () Int 9)
(define-fun copper-plate_in_1_2_1_x () Int 9)
(define-fun copper-cable_end_0_0_0_y () Int 0)
(define-fun copper-cable_end_0_0_0_x () Int 8)
(define-fun copper-cable_end_0_0_1_y () Int 1)
(define-fun copper-cable_end_0_0_1_x () Int 8)
(define-fun copper-cable_end_0_0_2_y () Int 4)
(define-fun copper-cable_end_0_0_2_x () Int 6)
(define-fun iron-plate_end_0_0_0_y () Int 0)
(define-fun iron-plate_end_0_0_0_x () Int 2)
(define-fun copper-cable_end_0_1_0_y () Int 6)
(define-fun copper-cable_end_0_1_0_x () Int 6)
(define-fun copper-cable_end_0_1_1_y () Int 7)
(define-fun copper-cable_end_0_1_1_x () Int 6)
(define-fun copper-cable_end_0_1_2_y () Int 8)
(define-fun copper-cable_end_0_1_2_x () Int 6)
(define-fun iron-plate_end_0_1_0_y () Int 4)
(define-fun iron-plate_end_0_1_0_x () Int 3)
(define-fun copper-plate_end_1_0_0_y () Int 4)
(define-fun copper-plate_end_1_0_0_x () Int 10)
(define-fun copper-plate_end_1_0_1_y () Int 4)
(define-fun copper-plate_end_1_0_1_x () Int 9)
(define-fun copper-plate_end_1_1_0_y () Int 2)
(define-fun copper-plate_end_1_1_0_x () Int 7)
(define-fun copper-plate_end_1_1_1_y () Int 4)
(define-fun copper-plate_end_1_1_1_x () Int 4)
(define-fun copper-plate_end_1_2_0_y () Int 8)
(define-fun copper-plate_end_1_2_0_x () Int 10)
(define-fun copper-plate_end_1_2_1_y () Int 9)
(define-fun copper-plate_end_1_2_1_x () Int 10)
(define-fun |overlap_iron-plate_end_0_0_0_iron-plate_(9, 12)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_0_0_iron-plate_(0, 12)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_0_0_iron-plate_(12, 8)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_0_0_iron-plate_(12, 7)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_0_0_iron-plate_(12, 6)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_0_0_iron-plate_(12, 5)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_0_0_iron-plate_(12, 4)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_0_0_iron-plate_(12, 3)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_0_0_iron-plate_(12, 2)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_0_0_iron-plate_(12, 1)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_1_0_iron-plate_(9, 12)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_1_0_iron-plate_(0, 12)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_1_0_iron-plate_(12, 8)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_1_0_iron-plate_(12, 7)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_1_0_iron-plate_(12, 6)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_1_0_iron-plate_(12, 5)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_1_0_iron-plate_(12, 4)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_1_0_iron-plate_(12, 3)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_1_0_iron-plate_(12, 2)_input| () Bool false)
(define-fun |overlap_iron-plate_end_0_1_0_iron-plate_(12, 1)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_0_copper-plate_(9, 0)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_0_copper-plate_(0, 0)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_0_copper-plate_(0, 8)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_0_copper-plate_(0, 7)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_0_copper-plate_(0, 6)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_0_copper-plate_(0, 5)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_0_copper-plate_(0, 4)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_0_copper-plate_(0, 3)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_0_copper-plate_(0, 2)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_0_copper-plate_(0, 1)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_1_copper-plate_(9, 0)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_1_copper-plate_(0, 0)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_1_copper-plate_(0, 8)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_1_copper-plate_(0, 7)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_1_copper-plate_(0, 6)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_1_copper-plate_(0, 5)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_1_copper-plate_(0, 4)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_1_copper-plate_(0, 3)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_1_copper-plate_(0, 2)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_0_1_copper-plate_(0, 1)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_0_copper-plate_(9, 0)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_0_copper-plate_(0, 0)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_0_copper-plate_(0, 8)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_0_copper-plate_(0, 7)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_0_copper-plate_(0, 6)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_0_copper-plate_(0, 5)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_0_copper-plate_(0, 4)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_0_copper-plate_(0, 3)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_0_copper-plate_(0, 2)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_0_copper-plate_(0, 1)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_1_copper-plate_(9, 0)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_1_copper-plate_(0, 0)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_1_copper-plate_(0, 8)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_1_copper-plate_(0, 7)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_1_copper-plate_(0, 6)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_1_copper-plate_(0, 5)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_1_copper-plate_(0, 4)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_1_copper-plate_(0, 3)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_1_copper-plate_(0, 2)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_1_1_copper-plate_(0, 1)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_0_copper-plate_(9, 0)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_0_copper-plate_(0, 0)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_0_copper-plate_(0, 8)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_0_copper-plate_(0, 7)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_0_copper-plate_(0, 6)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_0_copper-plate_(0, 5)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_0_copper-plate_(0, 4)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_0_copper-plate_(0, 3)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_0_copper-plate_(0, 2)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_0_copper-plate_(0, 1)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_1_copper-plate_(9, 0)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_1_copper-plate_(0, 0)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_1_copper-plate_(0, 8)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_1_copper-plate_(0, 7)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_1_copper-plate_(0, 6)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_1_copper-plate_(0, 5)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_1_copper-plate_(0, 4)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_1_copper-plate_(0, 3)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_1_copper-plate_(0, 2)_input| () Bool false)
(define-fun |overlap_copper-plate_end_1_2_1_copper-plate_(0, 1)_input| () Bool false)
(define-fun overlap_copper-plate_end_1_2_1_assembler_electronic-circuit_0_0 () Bool false)
(define-fun overlap_copper-plate_end_1_2_1_assembler_electronic-circuit_0_1 () Bool false)
(define-fun overlap_copper-plate_end_1_2_1_assembler_copper-cable_1_0 () Bool false)
(define-fun overlap_copper-plate_end_1_2_1_assembler_copper-cable_1_1 () Bool false)
(define-fun overlap_copper-plate_end_1_2_1_assembler_copper-cable_1_2 () Bool false)
)