[overlap_copper-plate_end_0_1_0_copper-plate_(7, 0)_input = False,
 copper-plate_in_0_1_0_y = 7,
 copper-plate_end_0_1_0_x = 6,
 copper-plate_in_0_0_1_y = 2,
 copper-plate_in_0_2_1_y = 3,
 overlap_copper-plate_end_0_2_0_copper-plate_(7, 0)_input = False,
 copper-plate_in_0_0_1_x = 2,
 copper-plate_end_0_0_1_x = 1,
 copper-plate_in_0_2_1_x = 7,
 overlap_copper-plate_end_0_2_1_copper-plate_(7, 0)_input = False,
 copper-plate_in_0_2_0_y = 4,
 copper-plate_end_0_2_0_x = 3,
 copper-plate_end_0_0_0_y = 2,
 overlap_copper-plate_end_0_2_1_assembler_copper-cable_0_0 = False,
 copper-plate_end_0_0_1_y = 2,
 copper-plate_in_0_0_0_y = 2,
 copper-plate_in_0_2_0_x = 4,
 overlap_copper-plate_end_0_2_1_assembler_copper-cable_0_1 = False,
 copper-plate_in_0_1_0_x = 5,
 overlap_copper-plate_end_0_2_1_assembler_copper-cable_0_2 = False,
 overlap_copper-plate_end_0_0_0_copper-plate_(7, 0)_input = False,
 copper-plate_end_0_0_0_x = 7,
 copper-plate_end_0_2_1_x = 7,
 copper-plate_in_0_0_0_x = 6,
 overlap_copper-plate_end_0_0_1_copper-plate_(7, 0)_input = False,
 copper-plate_end_0_2_1_y = 2,
 copper-plate_end_0_2_0_y = 4,
 copper-plate_end_0_1_0_y = 7,
 total_distance = 42,
 copper-cable_0_2_y = 4,
 copper-plate_end_0_1_1_x = 0,
 min_dist_copper-plate_end_0_0_1 = 6,
 copper-cable_0_1_x = 2,
 copper-cable_0_0_x = 3,
 copper-cable_(0, 7)_output_y = 0,
 copper-cable_0_1_y = 5,
 copper-plate_(7, 0)_input_x = 0,
 min_dist_copper-plate_end_0_1_0 = 6,
 min_dist_copper-plate_end_0_2_1 = 12,
 copper-plate_end_0_1_1_y = 7,
 min_dist_copper-plate_end_0_0_0 = 12,
 copper-cable_0_0_y = 1,
 min_dist_copper-plate_end_0_2_0 = 6,
 copper-cable_(0, 7)_output_x = 7,
 copper-cable_0_2_x = 5,
 copper-plate_in_0_1_1_x = 1,
 copper-plate_(7, 0)_input_y = 7,
 copper-plate_in_0_1_1_y = 7]